DB_USER=postgres
DB_PASS=1234
DB_HOST=postgres
DB_PORT=5432
DB_NAME=opc_pro

DATABASE_URL="postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=opc_pro
MONGODB_JOBSTORE=scheduler
MONGODB_JOBSTORE_COLLECTION=jobs

MONGODB_URL=mongodb://${MONGODB_HOST}:${MONGODB_PORT}

SCHEDULER_MAX_WORKERS=30
SCHEDULER_COALESCE=True
SCHEDULER_MAX_INSTANCES=4
