#DB_USER=salam
#DB_PASS=salam
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=opc_db

DB_USER=postgres
DB_PASS=1234
DB_HOST=postgres
DB_PORT=5432
DB_NAME=opc_pro

DATABASE_URL="postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=opc_pro

MONGODB_URL=mongodb://${MONGODB_HOST}:${MONGODB_PORT}

REDIS_HOST=redis
REDIS_PORT=6379

BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0