DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=opc_db

DATABASE_URL="postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

MONGODB_HOST=localhost
MONGODB_PORT=27017

MONGODB_URL=mongodb://${MONGODB_HOST}:${MONGODB_PORT}

REDIS_HOST=localhost
REDIS_PORT=6379

BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}